<?xml version="1.0" encoding="UTF-8"?>
<solution name="GPXLang.sandbox" uuid="0222d762-9c23-444d-95ad-07ec20925c4b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0222d762-9c23-444d-95ad-07ec20925c4b(GPXLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

